# CakesNovo

./: Cakes.sln
.github/workflows/: master_silcakes.yml
Cakes.Api/: Cakes.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cakes.Api/Controllers/: ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Cakes.Api/Extensions/: AddServiceSetup.cs  ElmahSetup.cs  JwtSetup.cs  SwaggarSetup.cs
Cakes.Api/Properties/: launchSettings.json
Cakes.Api/ViewModel/: BaseVM.cs
Cakes.Api/ViewModel/Product/: GetAllProductVM.cs
Cakes.Data/: Cakes.Data.csproj
Cakes.Data/Context/: DataContext.cs
Cakes.Data/DTO/Product/: ProductDTO.cs
Cakes.Data/DTO/ProductCategory/: ProductCategoryDTO.cs
Cakes.Data/Migrations/: 20211120155742_initial.Designer.cs  20211120155742_initial.cs  20211121144058_ProductCategoryImageUrl.Designer.cs  20211121144058_ProductCategoryImageUrl.cs  DataContextModelSnapshot.cs
Cakes.Data/Repository/: BaseRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Cakes.Data/Repository/Interfaces/: IProductCategoryRepository.cs
Cakes.Domain/: Cakes.Domain.csproj
Cakes.Domain/Commands/: GenericCommandResult.cs
Cakes.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Cakes.Domain/Commands/Product/: CreateProductCommand.cs
Cakes.Domain/Entity/: BaseEntity.cs  Customer.cs  CustomerAdress.cs  Discount.cs  Ordem.cs  OrdemItem.cs  Product.cs  ProductCategory.cs
Cakes.Domain/Enums/: EOrderStatus.cs
Cakes.Domain/Handlers/: ProductHandler.cs
Cakes.Domain/Handlers/Interfaces/: IHandler.cs
Cakes.Domain/Helpers/: Pagination.cs
